server {
    listen 80;
    
    # Directorio raíz donde Nginx busca los archivos
    root /usr/share/nginx/html;
    
    # Manejo de rutas: CRUCIAL para SPAs como React/Vue
    # Si la ruta no encuentra un archivo (ej. /noticias/detalle), 
    # regresa a index.html para que el framework de JS maneje el enrutamiento.
    location / {
        try_files $uri $uri/ /index.html;
    }
}